# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoundScape8.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namasheep/.vs/SoundScape8.0/out/build/linux-default && /home/namasheep/.vs/cmake/bin/cmake-gui -S/home/namasheep/.vs/SoundScape8.0 -B/home/namasheep/.vs/SoundScape8.0/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/namasheep/.vs/SoundScape8.0/out/build/linux-default && /home/namasheep/.vs/cmake/bin/cmake --regenerate-during-build -S/home/namasheep/.vs/SoundScape8.0 -B/home/namasheep/.vs/SoundScape8.0/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SoundScape8.0


#############################################
# Order-only phony target for SoundScape8.0

build cmake_object_order_depends_target_SoundScape8.0: phony || CMakeFiles/SoundScape8.0.dir

build CMakeFiles/SoundScape8.0.dir/SoundScape8.0.cpp.o: CXX_COMPILER__SoundScape8.2e0_Debug ../../../SoundScape8.0.cpp || cmake_object_order_depends_target_SoundScape8.0
  DEP_FILE = CMakeFiles/SoundScape8.0.dir/SoundScape8.0.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  OBJECT_FILE_DIR = CMakeFiles/SoundScape8.0.dir

build CMakeFiles/SoundScape8.0.dir/GoogleAPI.cpp.o: CXX_COMPILER__SoundScape8.2e0_Debug ../../../GoogleAPI.cpp || cmake_object_order_depends_target_SoundScape8.0
  DEP_FILE = CMakeFiles/SoundScape8.0.dir/GoogleAPI.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  OBJECT_FILE_DIR = CMakeFiles/SoundScape8.0.dir

build CMakeFiles/SoundScape8.0.dir/BackgroundController.cpp.o: CXX_COMPILER__SoundScape8.2e0_Debug ../../../BackgroundController.cpp || cmake_object_order_depends_target_SoundScape8.0
  DEP_FILE = CMakeFiles/SoundScape8.0.dir/BackgroundController.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  OBJECT_FILE_DIR = CMakeFiles/SoundScape8.0.dir

build CMakeFiles/SoundScape8.0.dir/PlaylistMap.cpp.o: CXX_COMPILER__SoundScape8.2e0_Debug ../../../PlaylistMap.cpp || cmake_object_order_depends_target_SoundScape8.0
  DEP_FILE = CMakeFiles/SoundScape8.0.dir/PlaylistMap.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  OBJECT_FILE_DIR = CMakeFiles/SoundScape8.0.dir

build CMakeFiles/SoundScape8.0.dir/Location.cpp.o: CXX_COMPILER__SoundScape8.2e0_Debug ../../../Location.cpp || cmake_object_order_depends_target_SoundScape8.0
  DEP_FILE = CMakeFiles/SoundScape8.0.dir/Location.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  OBJECT_FILE_DIR = CMakeFiles/SoundScape8.0.dir

build CMakeFiles/SoundScape8.0.dir/HandlePlaylistMap.cpp.o: CXX_COMPILER__SoundScape8.2e0_Debug ../../../HandlePlaylistMap.cpp || cmake_object_order_depends_target_SoundScape8.0
  DEP_FILE = CMakeFiles/SoundScape8.0.dir/HandlePlaylistMap.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  OBJECT_FILE_DIR = CMakeFiles/SoundScape8.0.dir


# =============================================================================
# Link build statements for EXECUTABLE target SoundScape8.0


#############################################
# Link the executable SoundScape8.0

build SoundScape8.0: CXX_EXECUTABLE_LINKER__SoundScape8.2e0_Debug CMakeFiles/SoundScape8.0.dir/SoundScape8.0.cpp.o CMakeFiles/SoundScape8.0.dir/GoogleAPI.cpp.o CMakeFiles/SoundScape8.0.dir/BackgroundController.cpp.o CMakeFiles/SoundScape8.0.dir/PlaylistMap.cpp.o CMakeFiles/SoundScape8.0.dir/Location.cpp.o CMakeFiles/SoundScape8.0.dir/HandlePlaylistMap.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/SoundScape8.0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SoundScape8.0
  TARGET_PDB = SoundScape8.0.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/namasheep/.vs/SoundScape8.0/out/build/linux-default

build all: phony SoundScape8.0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindCURL.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindCURL.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/namasheep/.vs/cmake/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
