<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../SoundScape/main.qml</file>
        <file alias="loginMap.qml">../SoundScape/loginMap.qml</file>
        <file alias="newLoc.qml">../SoundScape/newLoc.qml</file>
        <file alias="marker.png">../SoundScape/marker.png</file>
        <file alias="marker-noshadow.png">../SoundScape/marker-noshadow.png</file>
        <file alias="locations.csv">../SoundScape/locations.csv</file>
        <file alias="mdata.csv">../SoundScape/mdata.csv</file>
    </qresource>
</RCC>
